<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stupidly Stylish Cards</title>
        <link rel="stylesheet" href="styles/cards.css">
        <link rel="stylesheet" href="styles/layout.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <main>
            <section id="cards">
                <div class="card big">
                    <img src="https://images.unsplash.com/photo-1596639410348-8470f7fa9f84?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80">
                </div>
                <div class="card big">
                    <img src="https://images.unsplash.com/photo-1502219422320-9ca47798b75b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                </div>
                <div class="card big">
                    <img src="https://images.unsplash.com/photo-1504215680853-026ed2a45def?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                </div>
                <div class="card big">
                    <img src="https://images.unsplash.com/photo-1514316454349-750a7fd3da3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                </div>
                <div class="card small"></div>
                <div class="card small"></div>
                <div class="card small"></div>
                <div class="card small"></div>
            </section>
            <section id="actions">
                <button id="reject">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <button id="like">
                    <i class="fa-solid fa-heart"></i>
                </button>
            </section>
        </main>
        <script src="cards.js"></script>
    </body>
</html>
